<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>关于MCSEasy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <dlv class="content">
    <header>
        <h1>关于MCSEasy<br>About MCSEasy</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="contact.html">联系开发者</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>关于MCSEasy</h2>
            <p>本程序是一个用于自动化部署 Minecraft 服务器的工具，使用 Python 编写，PyInstaller 封装。<br>它旨在简化服务器的安装和启动操作，让有需要创建 Minecraft 服务器的用户能够更轻松地部署他们的 Minecraft 服务器。</p>
            <p><br>程序最新版本：v1.1.0.1<br>下载地址(GitHub Release):</p>
            <li><a href="https://github.com/GoldenHoe/MCSEasy/releases/download/Release-1.1.0.1/MCSEasy.exe">下载链接</a></li>
            <li><a href="https://github.com/GoldenHoe/MCSEasy/releases">GitHub Release</a></li>
        </section>  
    </main> 
    <dlv/> 
    <footer>  
        <p>&copy; 2024 Golden_Hoe</p>  
    </footer>  
</body>  
</html>